# talk-rx-coroutines-errors

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/angrybyte/android/coroutines/: MainActivity.kt
app/src/main/java/me/angrybyte/android/coroutines/errors/: SlowTasksFragment.kt
app/src/main/java/me/angrybyte/android/coroutines/errors/tasks/: CoroutineTask.kt  CoroutineTasksAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_slow_tasks.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
