apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "me.angrybyte.android.coroutines"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  coroutinesVersion = '1.3.0'
  androidXVersion = '1.1.0'
}

dependencies {

  // Production

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

  implementation "androidx.appcompat:appcompat:$androidXVersion"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "androidx.core:core-ktx:$androidXVersion"
  implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
